{
  "CloudinarySettings": {
    "CloudName": "dkm4eejcr",
    "ApiKey": "451623494728931",
    "ApiSecret": "9beTiKSBtt5M3mYrVLN5Ul9MCLY"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"

    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Server=sql-server2022; Database=MessengerWeb; User Id=SA; Password=BelovKostya16012004; TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "validIssuer": "MessengerAPI",
    "validAudience": "https://localhost:8081",
    "secretKey": "MessengerApiSecretKeykkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk",
    "expires": 5

  },
  "AllowedHosts": "*"
}
